{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ابدأ بإضافة هذا القسم هنا
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=E_Shop_1_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}